import React, { useState } from 'react';
import './CardIdeaList.css';
import CardIdea from '../CardIdea/CardIdea';
import { Form, Field } from "react-bulma-components";

function CardIdeaList() {
const [shownNewIdea, setShowNewIdea] = useState(false);

const bestIdeas = 
<div>
      <CardIdea title="jjjСоздание платформы для персонализированных образовательных путеводителей. Создание платформы для персонализированных образовательных Создание платформы для персонализированных образовательных Создание платформы для персонализированных образовательных путеводителейпутеводителейпутеводителейПользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов."></CardIdea>
      <CardIdea title="Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
      "></CardIdea>
      <CardIdea title="Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
      "></CardIdea>
</div>
const newIdeas = 
<div>
      <CardIdea title="1лей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
      "></CardIdea>
      <CardIdea title="2Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
      "></CardIdea>
      <CardIdea title="ов и ресурсов."></CardIdea>
</div>

const isHiddenMobile = () => {
      return window.innerWidth <= 768;
    };

const renderMobile = 

<div className="card-idea__list card-idea__list-container">
      <div className="card-idea__nav">
            <span className="card-idea__type" onClick={() => setShowNewIdea(false)}>Лучшие идеи</span>
            <span className="card-idea__type" onClick={() => setShowNewIdea(true)}>Новые идеи</span>
      </div>
      
            {shownNewIdea? newIdeas : bestIdeas}
</div>

const renderDecktop = 
<div className="card-idea__list">
<div className=" card-idea__list-container">
      <p className="card-idea__type">Лучшие идеи</p>
      <CardIdea title="- - Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы,- Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
"></CardIdea>
      <CardIdea title="- Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
"></CardIdea>
      <CardIdea title="fqи интере"></CardIdea>
      </div>
      <div className="card-idea__list-container">
      <p className="card-idea__type">Новые идеи</p>
      <CardIdea title="Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
"></CardIdea>
      <CardIdea title="Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
"></CardIdea>
      <CardIdea title="Создание платформы для персонализированных образовательных путеводителей. Пользователи могут вводить свои интересы, уровень знаний и цели, а система, используя искусственный интеллект, предоставляет индивидуализированный план обучения с рекомендациями курсов, проектов и ресурсов.
"></CardIdea>
      </div>
</div>



  return (
<div>


        {!isHiddenMobile()? renderDecktop : renderMobile}
        </div>

  )
}

export default CardIdeaList
